<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\DDDLite.CQRS\DDDLite.CQRS.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="Confluent.Kafka" Version="*"/>
    <PackageReference Include="MessagePack" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
  </ItemGroup>
</Project>