<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\DDDLite.CQRS\DDDLite.CQRS.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Confluent.Kafka" Version="0.11.2"/>
    <PackageReference Include="MessagePack" Version="*"/>
  </ItemGroup>
</Project>