<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Example.WebApi-5DB9EBEF-6BEF-465B-B665-DD4771FDB4B4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0-preview2-final"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\..\src\DDDLite.WebApi\DDDLite.WebApi.csproj"/>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj"/>
    <ProjectReference Include="..\Example.Repositories.EntityFramework\Example.Repositories.EntityFramework.csproj"/>
  </ItemGroup>
</Project>