<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*"/>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2-*" />
    <PackageReference Include="OpenIddict" Version="2-*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="*" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\..\src\DDDLite.WebApi\DDDLite.WebApi.csproj"/>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj"/>
    <ProjectReference Include="..\Example.Repositories.EntityFramework\Example.Repositories.EntityFramework.csproj"/>
  </ItemGroup>
</Project>
