<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DDDLite\DDDLite.csproj" />
    <ProjectReference Include="..\..\..\src\DDDLite.CQRS\DDDLite.CQRS.csproj" />
  </ItemGroup>
</Project>
