<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DDDLite\DDDLite.csproj" />
    <ProjectReference Include="..\..\..\src\DDDLite.Repositories.EntityFramework\DDDLite.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\src\DDDLite.CQRS.Npgsql\DDDLite.CQRS.Npgsql.csproj" />
    <ProjectReference Include="..\CQRSCore\CQRSCore.csproj" />
  </ItemGroup>
</Project>
