<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\..\src\DDDLite.CQRS\DDDLite.CQRS.csproj"/>
    <ProjectReference Include="..\..\src\DDDLite.CQRS.Npgsql\DDDLite.CQRS.Npgsql.csproj"/>
  </ItemGroup>
</Project>
