<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0-*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0"/>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DDDLite\DDDLite.csproj"/>
    <ProjectReference Include="..\..\..\src\DDDLite.WebApi\DDDLite.WebApi.csproj"/>
    <ProjectReference Include="..\..\..\src\DDDLite.CQRS\DDDLite.CQRS.csproj"/>
    <ProjectReference Include="..\..\..\src\DDDLite.CQRS.Messaging\DDDLite.CQRS.Messaging.csproj"/>
    <ProjectReference Include="..\..\..\src\DDDLite.CQRS.Store\DDDLite.CQRS.Store.csproj"/>
    <ProjectReference Include="..\CQRSCore\CQRSCore.csproj"/>
    <ProjectReference Include="..\CQRSInfrastructure\CQRSInfrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
